<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DayAtTheRaces.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayAtTheRaces.Greyhound">
    <Position X="0.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAAAAAAAAAAAIAAAEAAAAAAAAAAQAAAAAAgAI=</HashCode>
      <FileName>Greyhound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayAtTheRaces.Guy">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAiAAAAAAAAQAAAAEEAAAAAAoAAAAAAA=</HashCode>
      <FileName>Guy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayAtTheRaces.Bet">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAEAAAAIAAAAACACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>