C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\bin\Debug\ch6page273v2.exe.config
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\bin\Debug\ch6page273v2.exe
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\bin\Debug\ch6page273v2.pdb
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.csprojAssemblyReference.cache
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.Form1.resources
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.Properties.Resources.resources
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.csproj.GenerateResource.cache
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.csproj.CoreCompileInputs.cache
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.exe
C:\Users\froyl\source\repos\ch6page273v2\ch6page273v2\obj\Debug\ch6page273v2.pdb
